r[2] = r[2] + 16
r[1] = 1
r[5] = 1
r[4] = r[1] * r[5]
r[4] = r[4] == r[3] ? 1 : 0
r[2] = r[4] + r[2]
r[2] = r[2] + 1
r[0] = r[1] + r[0]
r[5] = r[5] + 1
r[4] = r[5] > r[3] ? 1 : 0
r[2] = r[2] + r[4]
r[2] = 2
r[1] = r[1] + 1
r[4] = r[1] > r[3] ? 1 : 0
r[2] = r[4] + r[2]
r[2] = 1
r[2] = r[2] * r[2]
r[3] = r[3] + 2
r[3] = r[3] * r[3]
r[3] = r[2] * r[3]
r[3] = r[3] * 11
r[4] = r[4] + 7
r[4] = r[4] * r[2]
r[4] = r[4] + 6
r[3] = r[3] + r[4]
r[2] = r[2] + r[0]
r[2] = 0
r[4] = r[2]
r[4] = r[4] * r[2]
r[4] = r[2] + r[4]
r[4] = r[2] * r[4]
r[4] = r[4] * 14
r[4] = r[4] * r[2]
r[3] = r[3] + r[4]
r[0] = 0
r[2] = 0
