    r[4] = 0 # +5
    do: # +12
      r[1] = r[4] | 65536 # +0
      r[4] = 2024736 # +0
      do: # +11
        r[2] = r[1] & 255 # 0
        r[4] = (((r[4] + r[1] % 256) % 16777216) * 65899) % 16777216 # +0
        r[2] = 0
        r[3] = r[2] + 1 * 256
        # this "while" is buggy because the line above should only happen
        # after checking if I should goto:8
        while r[3] <= r[1]: # +7
          r[2]++ # +0
          r[3] = (r[2] + 1) * 256 # +0
        r[1] = r[2] # +5
        r[2]=0
      while r[1] >= 256;
      r[2] = 0
    while r[4] != r[0]; # #0
    exit # +10
