{
 0: r[4] = 123

# always goes to 5
 1: if r[4] & 456 == 72:
      goto 5 # +3
    else
      goto 1 # +3
#  1: r[4] = r[4] & 456
#  2: r[4] = r[4] == 72 ? 1 : 0
#  3: goto 5 # pc = r[4] + pc
#  4: goto 1 # pc = 0

 5: r[4] = 0

 6: r[1] = r[4] | 65536
 7: r[4] = 2024736

 8: r[2] = r[1] & 255
    r[4] = (((r[4] + r[1] % 256) % 16777216) * 65899) % 16777216
    if r[1] < 256:
      r[2]=0
      goto 28 # +8
    else
      goto 17 # +8
#  8: r[2] = r[1] & 255
#  9: r[4] = r[4] + r[2]
# 10: r[4] = r[4] & 16777215
# 11: r[4] = r[4] * 65899
# 12: r[4] = r[4] & 16777215
# 13: r[2] = 256 > r[1] ? 1 : 0
# 14: goto 16 # pc = r[2] + pc
# 15: goto 17 # pc = pc + 1
# 16: goto 28 # pc = 27

17: r[2] = 0
18: r[3] = r[2] + 1 * 256 # +2
# 18: r[3] = r[2] + 1
# 19: r[3] = r[3] * 256

20: if r[3] > r[1]:
      goto 26 # +3
    else
      goto 24 # +3
# 20: r[3] = r[3] > r[1] ? 1 : 0
# 21: goto 23 # pc = r[3] + pc
# 22: goto 24 # pc = pc + 1
# 23: goto 26 # pc = 25

24: r[2] = r[2] + 1
25: goto 18 # pc = 17

26: r[1] = r[2]
27: goto 8 # pc = 7

28: if r[4] == r[0]:
      exit # +2
    else
      goto 6 # +2
# 28: r[2] = r[4] == r[0] ? 1 : 0
# 29: exit # pc = r[2] + pc
# 30: goto 6 # pc = 5
}
