 0: r[4] = 123
 1: r[4] = r[4] & 456
 2: r[4] = r[4] == 72 ? 1 : 0
 3: pc = r[4] + pc
 4: pc = 0

 5: r[4] = 0
 6: r[1] = r[4] | 65536
 7: r[4] = 2024736
 8: r[2] = r[1] & 255
 9: r[4] = r[4] + r[2]
10: r[4] = r[4] & 16777215
11: r[4] = r[4] * 65899
12: r[4] = r[4] & 16777215
13: r[2] = 256 > r[1] ? 1 : 0
14: pc = r[2] + pc
15: pc = pc + 1
16: pc = 27

17: r[2] = 0
18: r[3] = r[2] + 1
19: r[3] = r[3] * 256
20: r[3] = r[3] > r[1] ? 1 : 0
21: pc = r[3] + pc
22: pc = pc + 1
23: pc = 25

24: r[2] = r[2] + 1
25: pc = 17

26: r[1] = r[2]
27: pc = 7

28: r[2] = r[4] == r[0] ? 1 : 0
29: pc = r[2] + pc
30: pc = 5
