#ip 5
r[4] = 123
r[4] = r[4] & 456
r[4] = r[4] == 72 ? 1 : 0
r[5] = r[4] + r[5]
r[5] = 0
r[4] = 0
r[1] = r[4] | 65536
r[4] = 2024736
r[2] = r[1] & 255
r[4] = r[4] + r[2]
r[4] = r[4] & 16777215
r[4] = r[4] * 65899
r[4] = r[4] & 16777215
r[2] = 256 > r[1] ? 1 : 0
r[5] = r[2] + r[5]
r[5] = r[5] + 1
r[5] = 27
r[2] = 0
r[3] = r[2] + 1
r[3] = r[3] * 256
r[3] = r[3] > r[1] ? 1 : 0
r[5] = r[3] + r[5]
r[5] = r[5] + 1
r[5] = 25
r[2] = r[2] + 1
r[5] = 17
r[1] = r[2]
r[5] = 7
r[2] = r[4] == r[0] ? 1 : 0
r[5] = r[2] + r[5]
r[5] = 5
