{
 0: r[4] = 123

# always goes to 5
 1: if r[4] & 456 == 72:
      goto 5 # +3
    else
      goto 1 # +3

 5: r[4] = 0

 6: r[1] = r[4] | 65536
 7: r[4] = 2024736

 8: r[2] = r[1] & 255
    r[4] = (((r[4] + r[1] % 256) % 16777216) * 65899) % 16777216
    if r[1] < 256:
      if r[4] == r[0]:
        exit # +10
      else
        r[2] = 0
        goto 6 # +10
    else
      goto 20 # +11

r[2] = 0
r[3] = r[2] + 1 * 256
20: if r[3] > r[1]:
      r[1] = r[2]
      r[2]=0
      goto 8 # +5
    else
      r[2]++
      r[3] = (r[2] + 1) * 256
      goto 20 # +7
}
